@font-face {
    font-family: "Bubble" ;
    src: url(../fonts/PLANB___.TTF);
}

@font-face {
    font-family: "y2k";
    src: url(../fonts/PLANK___.TTF);
}

/* STRUCTURE -------------------------------------------- */

html{
text-decoration: none;
font-family: sans-serif;
}

body{
background-color: rgb(157, 238, 211);
}

h1{
    font-family: "y2k";
    text-decoration: none;
}

/* IT'S CSS TIME -------------------------------------- */

#Welcome{
    font-size: 50px;
    font-family: "y2k";
    color: rgb(223, 6, 132);
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'main main main main'
    'foot foot foot foot'
    ;
}

.header{
    display: grid;
    grid-area: header;
    height: 50px;
    background: linear-gradient (45deg, rgb(235, 46, 210), 
    rgb(83, 223, 248), rgb(35, 197, 35));
}

.nav{
    grid-area: nav;
    font-family: "Bubble";
    font-size: 30px;
    color: black;
}

.nav ol{
margin: 0;
}

.nav ol li{
    display: inline-block;
}

.main{
    grid-area: main;
    margin-left: 50px;
    margin-right: 50px;
}

/* GRIDS ------------------------------------------------------ */

.grid1{
display: grid;
grid-template-columns: 1fr 2fr 2fr 1fr;
grid-template-rows: 200px 200px 200px 200px;
width: 100%;
margin: auto;
background-color: cornflowerblue;
grid-column-start: 2;
grid-column-end: 6;
height: 400px;
border: 5px solid #222;
padding: 5px;
border-style: dashed;
}
.grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
.grid1 div{
    margin:10px;
    background-color: white;
   background-size: contain;
}
#hand{
    object-position: 75% 25%;
}


.grid2{
    display: grid;
    background-color: rgb(255, 0, 0);
    grid-template-columns: 4fr 12fr 7fr 3fr 16fr;
    grid-template-rows: 300px 100px;
    width: 70%;
    margin: 1%;
    grid-column-start: 2;
    grid-column-end: 6;
    height: 400px;
    border: 5px solid rgb(28, 207, 198);
    border-style: groove;
}
.grid2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
.grid2 div{
    margin:10px;
    background-color: rgb(255, 255, 255);
   background-size: contain;
}
#cowgirl{
    grid-column: 2 / span 3;
}
#clubmix{
    grid-column: 5 / span 1;
    grid-row: 1 / span 2;
}


.footer{
    grid-area: foot;
    margin: auto;
}